<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_connecting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.qwill.app.MeshGradientView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qwillSource="@id/call_connecting_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.qwill.app.LetterAvatarView
            android:id="@+id/call_connecting_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/call_connecting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/qwill_text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/call_connecting"
            android:textColor="@color/qwill_text_secondary"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>
